{
    "name": "lendinvest",
    "require": {
        "php": "^7.1",
        "friendsofphp/php-cs-fixer": "^2.15"
    },
    "require-dev": {
        "phpunit/phpunit": "^7"
    },
    "autoload": {
        "psr-4": {
            "Lendinvest\\":"src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lendinvest\\":"tests/"
        }
    }
}
